spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/service?serverTimezone=UTC
spring.datasource.username=bgadmin
spring.datasource.password=mspassword
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

